{
  "name": "app-taches",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --selectProjects unit --passWithNoTests",
    "test:integration": "jest --selectProjects integration --passWithNoTests",
    "test:e2e": "jest --selectProjects e2e --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > lib/database.types.ts",
    "vapid:generate": "npx web-push generate-vapid-keys"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "swr": "^2.4.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.4",
    "serwist": "^9.5.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
